═══════════════════════════════════════════════════════════════
   📷 MYGallery - 使用说明
═══════════════════════════════════════════════════════════════

应用正在运行: http://localhost:8080

═══════════════════════════════════════════════════════════════
🌐 访问地址
═══════════════════════════════════════════════════════════════

📷 前台首页:    http://localhost:8080
⚙️ 后台管理:    http://localhost:8080/admin
📁 分类管理:    http://localhost:8080/categories.html
🔧 网站设置:    http://localhost:8080/settings.html

登录账号: admin / admin123

═══════════════════════════════════════════════════════════════
✨ 核心功能
═══════════════════════════════════════════════════════════════

前台:
  ✅ 瀑布流照片展示
  ✅ 分类筛选（毛玻璃按钮）
  ✅ 照片搜索（点击🔍展开）
  ✅ Hover 显示简介
  ✅ 灯箱查看大图
  ✅ 元数据显示（标题居中，参数靠右）
  ✅ 黑夜模式切换

后台:
  ✅ 照片上传（拖拽）
  ✅ EXIF 自动提取
  ✅ 元数据编辑（所有字段）
  ✅ 分类管理（CRUD）
  ✅ 网站设置

═══════════════════════════════════════════════════════════════
🎨 灯箱信息布局
═══════════════════════════════════════════════════════════════

点击照片后，底部显示:

        [ 标题 ] ← 居中，大字体
        [ 描述 ] ← 居中

   [ 📍位置 ] [ 📁分类 ] [ 🕐时间 ] ← 居中胶囊标签

                              📸 设备  ⚙️ 参数  📐 尺寸
                         Sony A7R IV   f/8    4000×3000
                    FE 24-70mm F2.8   1/250s
                                      ISO 100
                                         ↑ 靠右对齐

═══════════════════════════════════════════════════════════════
📋 快速开始
═══════════════════════════════════════════════════════════════

1. 创建分类:
   bash scripts/create-test-data.sh

2. 上传照片:
   访问后台 → 拖拽照片 → 编辑信息 → 设置分类

3. 测试功能:
   访问首页 → 点击分类 → 搜索照片 → 查看大图

═══════════════════════════════════════════════════════════════
📖 文档
═══════════════════════════════════════════════════════════════

README.md - 项目说明
README_CN.md - 中文文档
QUICKSTART.md - 快速开始

═══════════════════════════════════════════════════════════════
